{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Data Source=Shailesh\\SQLEXPRESS;Encrypt=True; TrustServerCertificate=True;Initial Catalog=OrderManagement;User ID=sa;Password=password@143;"
  }
}
